# letsrideServer

./: README.md
letsride/: pom.xml
letsride/docs/: letsride.sql
letsride/src/main/java/clabs/controller/: AcmeController.java  BaseController.java  ChatController.java  KakaoController.java  MainController.java
letsride/src/main/java/clabs/srv/manager/: GSApplication.java
letsride/src/main/java/clabs/srv/mapper/: LetsMapper.java
letsride/src/main/java/clabs/srv/service/: AcmeService.java  LetsService.java
letsride/src/main/java/clabs/srv/vo/: GSuiteLink.java  KeyMap.java  LoginInfo.java
letsride/src/main/java/clabs/tools/: EchoHandler.java  FileUtils.java  JsonEncoder.java  Kakao_restapi.java  ResObject.java  StringUtils.java
letsride/src/main/resources/: app.properties  log4j.xml  mybatis-config.xml
letsride/src/main/resources/mapper/: lets.xml
letsride/src/main/resources/messages/: ux.properties
letsride/src/main/resources/spring/: context-app-datasource.xml  context-application.xml  context-mapper.xml
letsride/src/main/webapp/WEB-INF/: web.xml
letsride/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  index2.jsp
letsride/src/main/webapp/WEB-INF/views/pages/: chatRoom.jsp  goRedirect.jsp  home.jsp  login.jsp  manager.jsp
letsride/src/main/webapp/WEB-INF/views/session/: acs.jsp  idp.jsp
letsride/src/main/webapp/res/css/: main.css
letsride/src/main/webapp/res/js/: jquery-1.11.1.min.js
letsride/src/main/webapp/res/themes/: THEME2.css  THEME2.min.css
