#
# app.properties
#
#	---------------------------------------------------------------------------------------------------------------------------------
# 	mariaDB 설치후, 데이터베이스 CDR생성.
# 	'gsuitedbhost'를 /etc/hosts에 등록 
#	---------------------------------------------------------------------------------------------------------------------------------
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://gsuitedbhost:3306/ssso
#database.user=root
#database.password=p@ssw0rd
#database.validationQuery=select 1 from dual
#database.runMills=10000
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/letsride
database.user=root
database.password=p@ssw0rd
database.validationQuery=select 1 from dual
database.runMills=10000